<?xml version="1.0" encoding="utf-8"?>
<!-- Required to avoid 'CLEARTEXT not permitted' error, because API endpoint is not secure -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>